#BlueJ package file
dependency1.from=TreeList
dependency1.to=TreeListElement
dependency1.type=UsesDependency
dependency2.from=TreeList
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=TreeListElement
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=TreeList
dependency4.type=UsesDependency
dependency5.from=Tree
dependency5.to=SimpleIO
dependency5.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=674
package.editor.x=252
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeListElement
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=10
target2.height=50
target2.name=SimpleIO
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=220
target3.height=50
target3.name=Tree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=100
target4.height=50
target4.name=TreeList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=110
