#BlueJ class context
comment0.target=SimpleIO
comment0.text=\n\ @author\ Thomas\ Stroeder,\ Maximilian\ Hippler\n\ @version\ 24.10.2018\n\ Class\ SimpleIO\ -\ class\ for\ input\ of\ simple\ input\ types\n\ via\ simple\ dialog\ box\ (or\ if\ headless\ System.in\ use)\n\ and\ output\ of\ strings\ (vie\ dialog\ box\ or\ System.out)\n
comment1.params=tClass\ title\ messages\ options\ initialOption
comment1.target=java.lang.Object\ getInputObjectConsole(java.lang.Class,\ java.lang.String,\ java.lang.Object[],\ java.lang.Object[],\ java.lang.Object)
comment1.text=\n\ Gets\ an\ input\ object\ from\ the\ console.\ If\ options\ are\ supplied,\ the\ return-object\ ist\ one\ of\ options.\n\ If\ no\ options\ are\ supplied,\ T\ must\ be\ a\ primitive\ type.\n\ @param\ tClass\ This\ method\ returns\ object\ that\ are\ instances\ of\ this\ tClass\n\ @param\ title\ Title\ of\ the\ prompt\n\ @param\ messages\ The\ messages\ to\ display\ the\ user\n\ @param\ options\ The\ provided\ options,\ can\ be\ null,\ but\ then\ tClass\ must\ be\ primitive\n\ @param\ initialOption\ The\ initial\ option\ (Hint\ for\ the\ user)\n\ @param\ <T>\ To\ specify\ return\ type\ and\ some\ parameter\ types\n\ @return\ The\ object\ the\ user\ entered\n
comment10.params=prompt\ options\ initialObject
comment10.target=java.lang.Object\ getObject(java.lang.String,\ java.lang.Object[],\ java.lang.Object)
comment10.text=\n\ Let\ the\ user\ choose\ between\ the\ specified\ options\ and\ return\ one\ of\ them\n\ @param\ prompt\ the\ message\ string\ to\ be\ displayed\ inside\ dialog\n\ @param\ options\ the\ available\ options\ the\ user\ choose\ from\n\ @param\ initialObject\ a\ hint\ for\ the\ user\ which\ option\ is\ default\n\ @return\ The\ option,\ the\ user\ has\ chosen.\ Null\ if\ user\ canceled\ input.\n
comment11.params=tClass\ prompt\ options\ initialOption
comment11.target=java.lang.Object\ getGenericObject(java.lang.Class,\ java.lang.String,\ java.lang.Object[],\ java.lang.Object)
comment11.text=\n\ Let\ the\ user\ choose\ between\ the\ specified\ options\ and\ return\ one\ of\ them.\ if\ options\ are\ null,\n\ tClass\ must\ be\ primitive,\ so\ that\ the\ input\ can\ be\ parsed\n\ @param\ tClass\ The\ class\ to\ return\n\ @param\ prompt\ the\ message\ string\ to\ be\ displayed\ inside\ dialog\n\ @param\ options\ the\ available\ options\ the\ user\ choose\ from\ (can\ be\ null)\n\ @param\ initialOption\ a\ hint\ for\ the\ user\ which\ option\ is\ default\ (can\ be\ null)\n\ @param\ <T>\ The\ Type\ of\ class\ returned\n\ @return\ The\ option,\ the\ user\ has\ chosen.\ Null\ if\ user\ canceled\ input\n
comment12.params=content
comment12.target=void\ output(java.lang.String)
comment12.text=\ \n\ Prints\ the\ String\ passed\ as\ content\ in\ a\ window.\n\ @param\ content\ the\ displayed\ String\n
comment13.params=content\ prompt
comment13.target=void\ output(java.lang.String,\ java.lang.String)
comment13.text=\ \n\ Prints\ the\ String\ passed\ as\ content\ in\ a\ window\ with\ the\ title\ passed\ as\ prompt.\n\ @param\ content\ the\ displayed\ String\n\ @param\ prompt\ the\ title\ String\n
comment2.params=tClass\ title\ messages\ options\ initialOption
comment2.target=java.lang.Object\ getInputObjectJOptionPane(java.lang.Class,\ java.lang.String,\ java.lang.Object[],\ java.lang.Object[],\ java.lang.Object)
comment2.text=\n\ Gets\ an\ input\ object\ from\ a\ JOptionPane.\ If\ options\ are\ supplied,\ the\ return-object\ ist\ one\ of\ options.\n\ If\ no\ options\ are\ supplied,\ T\ must\ be\ a\ primitive\ type.\n\ @param\ tClass\ This\ method\ returns\ object\ that\ are\ instances\ of\ this\ tClass\n\ @param\ title\ Title\ of\ the\ prompt\n\ @param\ messages\ The\ messages\ to\ display\ the\ user\n\ @param\ options\ The\ provided\ options,\ can\ be\ null,\ but\ then\ tClass\ must\ be\ primitive\n\ @param\ initialOption\ The\ initial\ option\ (Hint\ for\ the\ user)\n\ @param\ <T>\ To\ specify\ return\ type\ and\ some\ parameter\ types\n\ @return\ The\ object\ the\ user\ entered\n
comment3.params=parseClass\ input
comment3.target=java.lang.Object\ parseInput(java.lang.Class,\ java.lang.String)
comment3.text=\n\ Parses\ the\ input,\ input\ must\ be\ primitive\n\ @param\ parseClass\ The\ class\ to\ return\n\ @param\ input\ The\ String-input\ to\ parse\n\ @param\ <T>\ The\ Type\ of\ class\ returned\n\ @return\ The\ parsed\ input,\ for\ an\ Integer\ for\ example,\ Integer.valueOf(input)\ is\ used\n
comment4.params=prompt
comment4.target=java.lang.String\ getString(java.lang.String)
comment4.text=\n\ String\ input\ from\ the\ user\ via\ a\ simple\ dialog.\n\ @param\ prompt\ the\ message\ string\ to\ be\ displayed\ inside\ dialog\n\ @return\ String\ input\ from\ the\ user.\ Null\ if\ user\ canceled\ providing\ input\n
comment5.params=prompt
comment5.target=char\ getChar(java.lang.String)
comment5.text=\n\ char\ input\ from\ the\ user\ via\ a\ simple\ dialog.\n\ @param\ prompt\ the\ message\ string\ to\ be\ displayed\ inside\ dialog\n\ @return\ char\ input\ from\ the\ user.\ Character.MAX_VALUE\ if\ user\ canceled\ input.\n
comment6.params=prompt
comment6.target=boolean\ getBoolean(java.lang.String)
comment6.text=\n\ boolean\ selection\ from\ the\ user\ via\ a\ simple\ dialog.\n\ @param\ \ prompt\ message\ to\ appear\ in\ dialog\n\ @return\ boolean\ selection\ from\ the\ user.\ False\ if\ user\ canceled\ input.\n
comment7.params=prompt
comment7.target=int\ getInt(java.lang.String)
comment7.text=\n\ returns\ integer\ input\ from\ the\ user\ via\ a\ simple\ dialog.\n\ @param\ prompt\ the\ message\ string\ to\ be\ displayed\ inside\ dialog\n\ @return\ the\ input\ integer.\ Integer.MAX_VALUE\ if\ user\ canceled\ input\n
comment8.params=prompt
comment8.target=float\ getFloat(java.lang.String)
comment8.text=\n\ returns\ a\ float\ input\ from\ the\ user\ via\ a\ simple\ dialog.\n\ @param\ prompt\ the\ message\ string\ to\ be\ displayed\ inside\ dialog\n\ @return\ the\ input\ float.\ Float.NaN\ if\ user\ canceled\ input\n
comment9.params=prompt
comment9.target=double\ getDouble(java.lang.String)
comment9.text=\n\ returns\ a\ double\ input\ from\ the\ user\ via\ a\ simple\ dialog.\n\ @param\ prompt\ the\ message\ string\ to\ be\ displayed\ inside\ dialog\n\ @return\ the\ input\ double.\ Double.NaN\ if\ user\ canceled\ input\n
numComments=14
