#BlueJ class context
comment0.target=Tree
comment1.params=inputLabel\ inputChildren
comment1.target=Tree(int,\ TreeList)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\n\ Method\ for\ trying\ out\ some\ of\ the\ implemented\ commands.\n\ @param\ args\ input\ strings\ from\ the\ console\n
comment2.params=
comment2.target=int\ getLabel()
comment3.params=label
comment3.target=void\ setLabel(int)
comment4.params=
comment4.target=TreeList\ getChildren()
comment5.params=children
comment5.target=void\ setChildren(TreeList)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ branchingDegree()
comment8.params=toSearch
comment8.target=boolean\ contains(int)
comment9.params=value\ children
comment9.target=Tree\ buildTree(int,\ Tree[])
numComments=11
