#BlueJ class context
comment0.target=TreeList
comment1.params=
comment1.target=TreeList()
comment2.params=head
comment2.target=TreeList(TreeListElement)
comment3.params=
comment3.target=TreeListElement\ getHead()
comment4.params=head
comment4.target=void\ setHead(TreeListElement)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ branchingDegree()
comment7.params=toSearch
comment7.target=boolean\ contains(int)
comment8.params=children
comment8.target=TreeList\ buildTree(Tree[])
numComments=9
