#BlueJ class context
comment0.target=TreeListElement
comment1.params=inputValue\ inputNext
comment1.target=TreeListElement(Tree,\ TreeListElement)
comment1.text=\n\ @param\ inputValue\ The\ value\ of\ the\ new\ TreeListElement\n\ @param\ inputNext\ The\ next\ elements\ of\ the\ TreeListElement\n
comment10.params=toSearch
comment10.target=boolean\ contains(int)
comment11.params=children
comment11.target=TreeListElement\ buildTree(Tree[])
comment2.params=i\ trees
comment2.target=TreeListElement(int,\ Tree[])
comment3.params=
comment3.target=Tree\ getValue()
comment4.params=value
comment4.target=void\ setValue(Tree)
comment5.params=
comment5.target=TreeListElement\ getNext()
comment6.params=next
comment6.target=void\ setNext(TreeListElement)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ branchingDegree()
comment9.params=
comment9.target=int\ iterration()
numComments=12
